{
  "name": "Threshold — separation anxiety log",
  "short_name": "Threshold",
  "description": "Work out how long to leave your dog today, and keep a record of how it went.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7EAE4",
  "theme_color": "#1B2A2E",
  "categories": ["lifestyle", "health"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
